REACT_APP_SERVER=http://localhost:3001
REACT_APP_DOMAIN=dev-2zjlxoayedxdp8td.us.auth0.com
REACT_APP_CLIENT_ID=OE2Dc7Vt71r6kTgNYEgFYm1WIIIrZkxB
REACT_APP_API_KEY=bonm01MAQBGIFUCm7QrlSqQeg70ipAh3As27qxTB